<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pookoo the Destroyer</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/pookoo.css?v=2">
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <!-- <script src="javascripts/respond.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/PookooRight.png" type="image/x-icon" />
  </head>

<body>
<div class="container">
  <h3>How to restore my purchase of the paid app</h3>
  <p class="strong">Option 1: Register through iCloud</p>
  <p>On the device you originally purchased the paid app, make sure you are registered and signed in with iCloud.</p>
  <p class="strong">Option 2: Refund, repurchase</p>
  <p>If the first option doesn't work for you, you may consider requesting a refund from Apple for your purchase of the original paid app, and then repurchase the in app purchase of all the levels. Though this is not the most convenient process, it will allow you to get back into the "official" Apple app store processing flow with your purchase registered to your Apple ID.
  </p>
</div>
</body>
</html>
